[xml01]

#项目日报目录
addressyear=E:\NXY2\galaxy-mivs\trunk\01_项目管理\01项目日报
#模板目录
muban=C:\Users\11061\Desktop\01.xls
#日志txt文件目录
txtpath=E:\svnlog.txt

[namelist]




afamilynumber001=mqh
bfamilynumber001=孟庆辉
mqh=孟庆辉
afamilynumber002=gl
bfamilynumber002=高浪
gl=高浪
afamilynumber003=whb
bfamilynumber003=王洪宝
whb=王洪宝
afamilynumber004=ls
bfamilynumber004=李爽
ls=李爽
afamilynumber005=qy
bfamilynumber005=邱叶
qy=邱叶
afamilynumber006=dss
bfamilynumber006=董松松
dss=董松松
afamilynumber007=fjc
bfamilynumber007=范家臣
fjc=范家臣
afamilynumber008=mfy
bfamilynumber008=孟凡昱
mfy=孟凡昱
afamilynumber009=dzq
bfamilynumber009=段自强
dzq=段自强
afamilynumber010=zhj
bfamilynumber010=张海军
zhj=张海军
afamilynumber011=yhy
bfamilynumber011=杨宏岩
yhy=杨宏岩
afamilynumber012=zyb
bfamilynumber012=赵奕博
zyb=赵奕博
afamilynumber013=zjr
bfamilynumber013=张家瑞
zjr=张家瑞
afamilynumber014=zhb
bfamilynumber014=张洪斌
zhb=张洪斌
afamilynumber015=fht
bfamilynumber015=冯海涛
fht=冯海涛
afamilynumber016=lym
bfamilynumber016=李园美
lym=李园美
afamilynumber017=gzm
bfamilynumber017=龚宗明
gzm=龚宗明
afamilynumber018=lh
bfamilynumber018=李航
lh=李航
afamilynumber019=lt
bfamilynumber019=梁涛
lt=梁涛
afamilynumber020=
bfamilynumber020=

afamilynumber021=
bfamilynumber021=

afamilynumber022=
bfamilynumber022=

afamilynumber023=
bfamilynumber023=

afamilynumber024=
bfamilynumber024=

afamilynumber025=
bfamilynumber025=

afamilynumber026=
bfamilynumber026=

afamilynumber027=
bfamilynumber027=

afamilynumber028=
bfamilynumber028=

afamilynumber029=
bfamilynumber029=

afamilynumber030=
bfamilynumber030=


[information]
information1=今天天气不错
information2=今天天气挺好
information3=今天天气完美
information4=明天天气完美
information5=明天天气挺好
information6=明天天气不错
information7=后天天气不错
information8=后天天气不错
information9=后天天气挺好
information10=大后天天气
#暂时废弃
information11=
information12=
information13=
information14=
information15=
information16=
information17=
information18=

